# OpeateTest

./: .gitignore  README.md  pom.xml
src/main/java/com/cfam/: Application.java
src/main/java/com/cfam/Utills/: FileUploadItemunzip.java  SpringUtils.java  SslUtils.java
src/main/java/com/cfam/annotation/: Synclock.java
src/main/java/com/cfam/base/exception/: BaseResponse.java  BusinessException.java  CommExceptionHandle.java  FlowException.java  LoanException.java
src/main/java/com/cfam/base/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/cfam/bean/: CostAllocation.java  Customer.java  User.java
src/main/java/com/cfam/config/: AsyncConfig.java  SynclockConfig.java
src/main/java/com/cfam/context/: FinanceOperate.java
src/main/java/com/cfam/controller/: ExceptionController.java  FactoryController.java  ReadController.java  SyncLockController.java
src/main/java/com/cfam/enums/: APFile.java  TripartiteEnum.java
src/main/java/com/cfam/factory/: AddFlow.java  FinanceFactory.java  FinanceOperateFactory.java  FlowFactory.java  FundsOperateFactory.java  ServiceFeeFactory.java
src/main/java/com/cfam/factory/fundsOperate/: DeductOperateFactory.java  LoanOperateFactory.java
src/main/java/com/cfam/factory/impl/: deductFlow.java  loanFlow.java
src/main/java/com/cfam/model/: FinanceOperateModel.java
src/main/java/com/cfam/redis/: RedisService.java
src/main/java/com/cfam/redis/impl/: RedisServiceImpl.java
src/main/java/com/cfam/service/: CalculationService.java  ExceptionService.java  FundsOperateService.java  JsonParsingService.java  Shop.java
src/main/java/com/cfam/strategy/: FinanceStrategy.java
src/main/java/com/cfam/strategy/feeacquisition/: RuleFeeItem.java
src/main/java/com/cfam/strategy/feeacquisition/impl/: GpsRule.java
src/main/java/com/cfam/strategy/funds/: DeductOperate.java  LoanOperate.java
src/main/java/com/cfam/strategy/funds/deduct/: AllinPayDeduct.java  BaoFooDeduct.java
src/main/java/com/cfam/strategy/funds/loan/: BaoFooLoan.java
src/main/java/com/cfam/strategy/impl/: AliPay.java  AllinOperate.java  BaoFooOperate.java  WeChatPay.java
src/main/java/com/project/pratice/: Application.java
src/main/java/com/project/pratice/Utills/: FileUploadItemunzip.java  SpringUtils.java  SslUtils.java
src/main/java/com/project/pratice/annotation/: Synclock.java
src/main/java/com/project/pratice/base/exception/: BaseResponse.java  BusinessException.java  CommExceptionHandle.java  FlowException.java  LoanException.java
src/main/java/com/project/pratice/base/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/project/pratice/bean/: A.java  B.java  CostAllocation.java  Customer.java  TTTTT.java  User.java
src/main/java/com/project/pratice/config/: AsyncConfig.java  ScheduleConfig.java  SynclockConfig.java
src/main/java/com/project/pratice/context/: FinanceOperate.java
src/main/java/com/project/pratice/controller/: ExceptionController.java  FactoryController.java  ReadController.java  SpringListenerController.java  SyncLockController.java
src/main/java/com/project/pratice/editor/: Editor.java
src/main/java/com/project/pratice/enums/: APFile.java  TripartiteEnum.java
src/main/java/com/project/pratice/factory/: AddFlow.java  FinanceFactory.java  FinanceOperateFactory.java  FlowFactory.java  FundsOperateFactory.java  ServiceFeeFactory.java
src/main/java/com/project/pratice/factory/fundsOperate/: DeductOperateFactory.java  LoanOperateFactory.java
src/main/java/com/project/pratice/factory/impl/: deductFlow.java  loanFlow.java
src/main/java/com/project/pratice/listener/: EventListener.java
src/main/java/com/project/pratice/listener/impl/: EmailListener.java  MessageSaveListener.java  OperateLogListener.java  SmsListener.java
src/main/java/com/project/pratice/model/: FinanceOperateModel.java
src/main/java/com/project/pratice/publisher/: EventManager.java  OrderEvent.java
src/main/java/com/project/pratice/redis/: RedisService.java
src/main/java/com/project/pratice/redis/impl/: RedisServiceImpl.java
src/main/java/com/project/pratice/service/: CalculationService.java  ExceptionService.java  FundsOperateService.java  JsonParsingService.java  ListenerPracticeService.java  Shop.java
src/main/java/com/project/pratice/strategy/: FinanceStrategy.java
src/main/java/com/project/pratice/strategy/feeacquisition/: RuleFeeItem.java
src/main/java/com/project/pratice/strategy/feeacquisition/impl/: GpsRule.java
src/main/java/com/project/pratice/strategy/funds/: DeductOperate.java  LoanOperate.java
src/main/java/com/project/pratice/strategy/funds/deduct/: AllinPayDeduct.java  BaoFooDeduct.java
src/main/java/com/project/pratice/strategy/funds/loan/: BaoFooLoan.java
src/main/java/com/project/pratice/strategy/impl/: AliPay.java  AllinOperate.java  BaoFooOperate.java  WeChatPay.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  rsa_public_key.pem
src/main/resources/record/: record
src/test/java/: BioPractice.java  CglibTest.java  DownLoadFIleTEst.java  EnumTest.java  FinanceTest.java  JproFIleTest.java  ListenerTest.java  LocalDataTest.java  MapToJson.java  ParamTest.java  RectorPractice.java  ThreadLocalTest.java  ThreadTest.java
src/test/java/com/cfam/service/: AsyncSpring.java  FeeCalTest.java  FundsTest.java  ParsTest.java
src/test/java/com/project/pratice/service/: AsyncSpring.java  FeeCalTest.java  FundsTest.java  ParsTest.java
